;
; Keylogger.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Keylogger.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
Keylogger_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Keylogger.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Keylogger.DeviceDesc%=Keylogger_Device, Root\Keylogger ; TODO: edit hw-id

[Keylogger_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Keylogger.sys

;-------------- Service installation
[Keylogger_Device.NT.Services]
AddService = Keylogger,%SPSVCINST_ASSOCSERVICE%, Keylogger_Service_Inst

; -------------- Keylogger driver install sections
[Keylogger_Service_Inst]
DisplayName    = %Keylogger.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Keylogger.sys

;
;--- Keylogger_Device Coinstaller installation ------
;

[Keylogger_Device.NT.CoInstallers]
AddReg=Keylogger_Device_CoInstaller_AddReg
CopyFiles=Keylogger_Device_CoInstaller_CopyFiles

[Keylogger_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Keylogger_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Keylogger_Device.NT.Wdf]
KmdfService =  Keylogger, Keylogger_wdfsect
[Keylogger_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Keylogger Installation Disk"
Keylogger.DeviceDesc = "Keylogger Device"
Keylogger.SVCDESC = "Keylogger Service"
